source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

#####################
# (local) Monitoring window
###########
new-window -n monitoring
send-keys 'watch -n1 "netstat -ap | grep 74"' Enter

split-window -h
send-keys 'tshark -i eth0' Enter

split-window -v
send-keys 'source /opt/opendds_ws/install/setup.bash; RMW_IMPLEMENTATION=rmw_fastrtps_cpp /opt/opendds_ws/install/lib/examples_rclcpp_minimal_publisher/publisher_lambda' # Enter

# Select pane
select-pane -t 2

#####################
# SROS 2 (security) window
#####################
new-window -n sros
send-keys 'tree keystore -d' Enter

split-window -h
send-keys 'ros2 security generate_artifacts -k keystore -p policies/tb3_gazebo_policy.xml -e /'

split-window -v
send-keys 'env | grep ROS' Enter

## reselect turtlebot window (the one with teleop)
select-window -t turtlebot


## reselect monitoring window
select-window -t monitoring
